{
  "name": "search-dropdown-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@storybook/react": "^9.1.5",
    "@storybook/react-vite": "^9.1.5",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.1.5",
    "globals": "^16.3.0",
    "prop-types": "^15.8.1",
    "storybook": "^9.1.5",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erekle98/search-dropdown.git"
  },
  "keywords": [
    "react",
    "dropdown",
    "search",
    "webapp"
  ],
  "author": "Your Name",
  "license": "MIT"
}
